<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crypto Airdrop Hunter</title>
<style>
  body { margin:0; padding:0; font-family:'Poppins',sans-serif; background:#0D0D0D; color:#fff; }
  a { text-decoration:none; color:#00FF7F; transition:0.3s; }
  a:hover { color:#8A2BE2; }
  .header { background:#0D1B2A; padding:20px 40px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 0 15px rgba(0,255,127,0.3);}
  .header h1 { margin:0; font-size:28px; color:#00FF7F; text-shadow:0 0 5px #00FF7F; }
  .header nav a { margin-left:20px; font-weight:bold; }
  .hero { background:linear-gradient(135deg,#0D1B2A,#8A2BE2); padding:80px 40px; text-align:center; overflow:hidden; }
  .hero h2 { font-size:36px; margin-bottom:20px; animation:neon-text 1.5s infinite alternate; }
  .hero p { font-size:18px; margin-bottom:30px; }
  .hero a.subscribe { background:#00FF7F; color:#0D0D0D; padding:12px 30px; border-radius:30px; font-weight:bold; box-shadow:0 0 15px #00FF7F; display:inline-block; transition:0.3s; }
  .hero a.subscribe:hover { box-shadow:0 0 30px #00FF7F,0 0 50px #00FF7F; transform:scale(1.05); }
  @keyframes neon-text { from { text-shadow:0 0 5px #00FF7F,0 0 10px #00FF7F; } to { text-shadow:0 0 20px #00FF7F,0 0 30px #00FF7F,0 0 40px #00FF7F;} }
  .container { display:flex; max-width:1200px; margin:40px auto; gap:30px; flex-wrap:wrap; }
  .main-content { flex:3; min-width:300px; }
  .sidebar { flex:1; min-width:200px; }
  .article-card { background:#111; padding:20px; margin-bottom:20px; border-radius:12px; box-shadow:0 0 15px rgba(0,255,127,0.3); opacity:0; transform:translateY(50px); transition:0.5s; }
  .article-card.visible { opacity:1; transform:translateY(0); }
  .article-card:hover { transform:translateY(-5px); box-shadow:0 0 30px #00FF7F,0 0 50px #00FF7F; }
  .article-card h3 { margin-top:0; color:#00FF7F; }
  .article-card p { font-size:14px; color:#ccc; }
  .article-card a { color:#8A2BE2; font-weight:bold; text-shadow:0 0 5px #8A2BE2; }
  .article-card a:hover { text-shadow:0 0 15px #8A2BE2; }
  .sidebar h3 { color:#00FF7F; margin-bottom:10px; text-shadow:0 0 5px #00FF7F; }
  .sidebar ul { list-style:none; padding:0; }
  .sidebar ul li { background:#111; margin-bottom:10px; padding:10px; border-radius:8px; box-shadow:0 0 10px rgba(138,43,226,0.3); transition:0.3s; }
  .sidebar ul li:hover { transform:translateY(-2px); box-shadow:0 0 25px #8A2BE2; }
  .sidebar ul li a { color:#8A2BE2; font-weight:bold; text-shadow:0 0 5px #8A2BE2; }
  .footer { background:#0D1B2A; padding:20px 40px; text-align:center; margin-top:40px; box-shadow:0 0 20px rgba(0,255,127,0.3);}
  .footer a { margin:0 10px; }
  @media(max-width:768px){ .container { flex-direction:column; } .header nav a { display:block; margin:10px 0 0 0; } }
</style>
</head>
<body>
<div class="header">
  <h1>Crypto Airdrop Hunter</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Airdrop</a>
    <a href="#">Tutorial</a>
    <a href="#">Berita</a>
    <a href="#">About</a>
  </nav>
</div>
<div class="hero">
  <h2>Panduan Airdrop &amp; Berita Kripto</h2>
  <p>Dapatkan token gratis &amp; update berita kripto setiap hari!</p>
  <a class="subscribe" href="https://t.me/YourChannel" target="_blank">Join Telegram Sekarang</a>
</div>
<div class="container">
  <div class="main-content">
    <div class="article-card">
      <h3>Artikel 1 (Placeholder)</h3>
      <p>Deskripsi singkat artikel contoh untuk tampilan interaktif.</p>
      <a href="#">Baca Selengkapnya &rarr;</a>
    </div>
    <div class="article-card">
      <h3>Artikel 2 (Placeholder)</h3>
      <p>Deskripsi singkat artikel contoh untuk tampilan interaktif.</p>
      <a href="#">Baca Selengkapnya &rarr;</a>
    </div>
    <div class="article-card">
      <h3>Artikel 3 (Placeholder)</h3>
      <p>Deskripsi singkat artikel contoh untuk tampilan interaktif.</p>
      <a href="#">Baca Selengkapnya &rarr;</a>
    </div>
  </div>
  <div class="sidebar">
    <h3>Airdrop Terbaru</h3>
    <ul>
      <li><a href="#">Airdrop 1</a></li>
      <li><a href="#">Airdrop 2</a></li>
      <li><a href="#">Airdrop 3</a></li>
      <li><a href="#">Airdrop 4</a></li>
    </ul>
  </div>
</div>
<div class="footer">
  © 2025 Crypto Airdrop Hunter. All rights reserved. <br/>
  <a href="#">X</a> | <a href="#">Telegram</a> | <a href="#">Discord</a> | <a href="#">Linktree</a>
</div>
<script>
const cards = document.querySelectorAll('.article-card');
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if(entry.isIntersecting){
            entry.target.classList.add('visible');
        }
    });
}, {threshold: 0.1});
cards.forEach(card => observer.observe(card));
</script>
</body>
</html>
